# mock

./: .gitignore  README.md  build.gradle
doc/request/user/: flowreuqest.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/kitty/mock/: MockApplication.java
src/main/java/kitty/mock/common/: package-info.java
src/main/java/kitty/mock/common/biz/: Mocker.java
src/main/java/kitty/mock/common/biz/impl/: MockerAsSkeleton.java
src/main/java/kitty/mock/common/util/: JexlUtils.java  JsonUtils.java
src/main/java/kitty/mock/http/bean/: HttpForwardConfig.java  HttpMockConfig.java  MockInput4Http.java  RequestEntity4Mock.java
src/main/java/kitty/mock/http/biz/impl/: HttpMockerImpl.java
src/main/java/kitty/mock/http/config/: Configurations.java  HttpMockConfig.java
src/main/java/kitty/mock/http/service/: HttpForwardService.java  HttpMockService.java  HttpRecordService.java
src/main/java/kitty/mock/http/service/impl/: BaseConfigSupportImpl.java  HttpEntity4MockProcessorImpl.java  HttpForwardServiceImpl.java  HttpMockServiceImpl.java  HttpRecordServiceImpl.java  StringObjectHttpMessageConverter.java
src/main/java/kitty/mock/http/utils/: FileUtils.java  HttpMockConfigUtils.java  HttpMockUtils.java
src/main/java/kitty/mock/http/web/: HttpMockController.java
src/main/java/net/loyintea/mock/: MockApplication.java  ServletInitializer.java
src/main/java/net/loyintea/mock/bean/: MockConfig.java  MockInput.java  MockOutput.java
src/main/java/net/loyintea/mock/biz/: MockBiz.java
src/main/java/net/loyintea/mock/biz/impl/: MockBizDispatcherImpl.java  MockBizImpl.java
src/main/java/net/loyintea/mock/common/: package-info.java
src/main/java/net/loyintea/mock/serv/: MockConfigurator.java
src/main/java/net/loyintea/mock/util/: JsonUtils.java
src/main/java/net/loyintea/mock/web/: MockController.java
src/main/resources/: HttpForwardConfig.json  HttpMockConfig.json  application.yml  logback.xml
src/test/java/kitty/mock/common/util/: JexlUtilsTest.java
src/test/java/kitty/mock/http/utils/: FileUtilsTest.java
src/test/java/net/loyintea/mock/: MockApplicationTests.java
src/test/request/: query.xml
src/test/resources/: HttpForwardConfig_test.json  logback.xml
(+19 files in other folders)
