plugins {
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'java'
	id 'war'
}

apply plugin: 'io.spring.dependency-management'

group = 'kitty.mock'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-aop'
	implementation 'org.apache.commons:commons-lang3'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'org.apache.commons:commons-jexl3:3.1'
	implementation 'org.springframework.boot:spring-boot-starter-web'
    compile group: 'com.squareup.okhttp3', name: 'okhttp', version: '4.2.2'
    // compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.10'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}
